/*
    Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, 
является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение,
что данные неверны. Обратите внимание на числа 0 и 1.
    Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.
*/

const num = prompt('Введите число не больше 1000:');
num = +num
function checkPrime(num){    
    for (let i = 2; i < num - 1; i++) {
        if (num % i == 0){        
            return alert('Число составное');
        }
    }
    return alert('Число простое');
}
if (num < 1000 && num > 1) {
  checkPrime(num)
}else {
  alert ('Число должно быть в диапозоне от 2 до 1000')
}